apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-shared-es-elasticsearch-data-0
  namespace: shared-es
  labels:
    app: shared-es-data0
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: shared-es-data0-pv
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-shared-es-elasticsearch-data-1
  namespace: shared-es
  labels:
    app: shared-es-data1
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: shared-es-data1-pv
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-shared-es-elasticsearch-master-0
  namespace: shared-es
  labels:
    app: shared-es-master0
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: shared-es-master0-pv
  resources:
    requests:
      storage: 3Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-shared-es-elasticsearch-master-1
  namespace: shared-es
  labels:
    app: shared-es-master1
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: shared-es-master1-pv
  resources:
    requests:
      storage: 3Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-shared-es-elasticsearch-master-2
  namespace: shared-es
  labels:
    app: shared-es-master2
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: shared-es-master2-pv
  resources:
    requests:
      storage: 3Gi

